package games.CrossesZeroes;

/*
 * Любой класс реализующий данный интерфейс может выступать источником ввода данных пользователем
 * для корректной реализации объект должен выгядеть так:
 * move[0] координата X
 * move[1] координата Y
 * остальные значения не используются
 */
public interface CrossesZeroesInputStrategy {
    int[] move();
}
