/*
 * Упражнение 1 для самостоятельной работы
 * Написать код, который спрашивает у пользователя два целых числа и выводит на экран:
 * если у чисел разные знаки (одно положительное, а другое отрицательное), то выводит на экран произведение двух чисел,
 * иначе, если первое число больше второго, то выводит разность двух чисел,
 * иначе, если оба числа отрицательные, то сумму двух чисел,
 * остаток от деления первого числа на второе – во всех остальных случаях.
 * Вопрос:
 * А если оба отрицательные, то первое в этом случае же тоже может оказаться больше?
 * Ответ:
 * Имеется ввиду пошаговое исполнение: первым шагом проверяем больше ли первое число.
 * И только если меньше либо равно идет следующий шаг – проверка на то, что оба отрицательные.
 */

import java.util.Scanner;

public class Exercise1 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите первое целое число");
        int a = scanner.nextInt();
        scanner.nextLine();
        System.out.println("Введите второе целое число");
        int b = scanner.nextInt();
        scanner.nextLine();

        if (a > b) {
            System.out.println(a - b);
        } else {
            if (a < 0 || b < 0) {
                if (a < 0 & b < 0) {
                    System.out.println(a + b);
                } else {
                    System.out.println(a * b);
                }
            } else {
                System.out.println(a % b);
            }
        }
    }
}
