/*
 * Вы можете придумать и свои правила к игре, или ориентироваться на следующие:
 *
 * 1. В начале игры создаются автоматически лошади, и для них автоматически генерируются характеристики,
 *    так у каждой лошади есть минимальная скорость, с которой она может бежать,
 *    и максимальная, а так же расстояние, которое лошадь пробежала к данному моменту (в начале игры у всех лошадей это расстояние равно нулю).
 * 2. Пользователю показывается список лошадей и предлагается выбрать ту,
 *    которая, как он считает, победит (просят ввести номер лошади).
 * 3. Создается переменная, которая хранит длину круга (забега).
 * 4. Далее в главном цикле игры для каждой лошади вычисляется случайное число,
 *    в зависимости от ее характеристик (максимальной и минимальной скорости),
 *    так как расстояние = скорость * время, то если мы каждый цикл будем считать
 *    за единицу времени, то и расстояние, которое лошадь прошла за этот цикл,
 *    для простоты можно приравнять к скорости
 *    (пример: скорость лощади: 10 м/с, тогда за один цикл пройдет 1 секунда,
 *    и пройденное расстояние равно 10 м/с * 1 с = 10 метров) для каждой лошади
 *    увеличиваем ее переменную, которая хранит пройденное расстояние, на эту случайную величину
 * 5. Показываем пользователю, какие лошади и сколько за цикл прошли
 * 6. Повторяем этот цикл до тех пор, пока хоть какая-нибудь лошадь не пройдет всю дистанцию.
 * 7. После чего, конец игры, показываем пользователю, какое место заняла лошадь, на которую он поставил!
 * 8. Если вы только осваиваете ООП, то после реализации скачек в процедурном стиле
 *    перепишите их в объектно-ориентированном. Если же вам ООП уже знаком, можете сразу писать в ООП-стиле!
 */

public class Loader {
    public static void main(String[] args) {
        MainApp mainApp = new MainApp();
        mainApp.start();
    }
}
